/*! HTML5 Boilerplate v4.3.0 | MIT License | http://h5bp.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

html {
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images, videos, audio and canvas and the bottom of
 * their containers: h5bp.com/i/440
 */

audio,
canvas,
img,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browse Happy prompt
   ========================================================================== */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */



.small_walk{
	width: 50px;
	height: 32px;
	-webkit-animation-name: smallwalk;
	-webkit-animation-duration: 0.8s;
	-webkit-animation-iteration-count: 1;
	background-size: auto 100%;
}


@-webkit-keyframes smallwalk {
	0% {
		background-image: url(data:image/gif;base64,R0lGODlhOgBAAKIHALYAAAAA//8AAGnakSQAtAC2AAAAAP///yH5BAEAAAcALAAAAAA6AEAAAAP/eLrcKzCqQKu7OGsW5anWJo5XB01gQK6rKaAgK28uHM54U39p7jcGgyP4Ky6IQKGxiGQ0l7mnQgqVUanV1VWZjXKP3642fMCKL4C0er0+j9hwtVsTrwMK+MK8YY/n9XsHfWt4QUF/e4NqhYaIZ4qEBYYGjmKQi5KNeYmQf56AbpeflYF9o6AjBAQ/pqMsqqyQMwO0A7GKs7U5l2mvBLS3siuqwDi8civFu8cALMrGzGuq09S/A7A+0dLV1LTYy9G1tdzi3tbPdNrl19XrxLpv6uXv4vTs6BnaAO7n4/3vLKJx+3ZAnBGBAxkYXHKMBD5wwkQ8hNYrHxsN5g4iwwAHbyM7jRVFdLywECKJkQ5KUmy2ok0GgjNcntx4AWZLmjNDdpF5U2cWnjlZWsIZzyfDiytSqNiJlITSoUYdKJ26FArQC1SfLtkhNStVKFwbeP2Kw4XZFwvGjp1xNqxaryTatg2kQ65Zugrs2qWrVy7dBAA7);
	}
	8% {
		background-image: url(data:image/gif;base64,R0lGODlhOgBAAKIHALYAAAAAAAAA//8AAGrakSQAtQC2AP///yH5BAEAAAcALAAAAAA6AEAAAAP/eLrcHTCqKJ29OC8KJ9dgeHGBR4koSppV6mLrEb/088l3rW+lvf88Rwf4GzKMxBrSk9wtcU3d8xkVTXtV1zWbAni/YDA3FC5/xxmzGmBoG9CNtdn9hh/k4DaFDsd/9RF8XH55BntuY4R/hoGIaIp0kXWJhJKCdndrlpMaBQVAcpsinjuKLwSoBKWEp6k1il4pnqirpiizqjqwACm0P7u9ubW7AJ7GxwWopL/EXsjIyp/Mu6mpz9XR1V3E2ATX2Li+Is3d4dbJ5+Jk3ODo1ea427vPywra07D00vauRMAh6ob5ERHQ35pg9QyqQbivyUIX95I8DFbw1UEaCQWGqZERWUUzTAw+gpTjoAwmknE2ohnAsiUIkytbsnypMonMmzdpiiGCs+cAnWd0+Bz6U4OAo0h3EPUJAmlSGkuXMnBKleqLqESnVt0KcsHWr0+7ggUrdqxZTGbPokgAADs=);
	}
	16% {
		background-image: url(data:image/gif;base64,R0lGODlhNABAAKIHACQAtbgAAP8AAAAA/2rakQAAAAC2AP///yH5BAEAAAcALAAAAAA0AEAAAAP/eLrcJwFCVap1OOscu6BWtY1kI3VgWK6jF6UXKzvndITirCvud+O74M+RE+6KC6RRphwudc3mcxMtTGfV6yqr3Vob0m4jQC6bzWLNeV1OO9jwgGFucB/ibHpdjDfPQ3pdfWV/FoFTg34GgHRXiYSLho1aj3qWe46Jl4dpeJuYJQAAMp6bMqKkiToErASpg6utK49kpwCsr6osorgltG0svbO/ATLCvsRmosvMtwSoLMnKzcys0LmPra3U2tbOx2/E3c/N47yyauLd59rs5OBj6u3f2/TnG8nU1wfaOvn6DPrteGTM1UBdK+D5i1Nw30I4DUchOhNL4Yw1FQ0awbjDVuFBNB0lYqNoJx3EkjQEqFTJESWDlStbuoFJkyZIOzVzQgDWRafPnbXE/NR5c8rQoQMG9DzqM6nLBkmjSp36VMHUq1FRYt2atSRXrna+ilUqZuzXJwkAADs=);
	}
	24% {
		background-image: url(data:image/gif;base64,R0lGODlhMgBAAKIHAGrakUYIrbYAAP8AAAAA/wC2AAAAAP///yH5BAEAAAcALAAAAAAyAEAAAAP/eLrcFzCqIGB1OGsX5aPeJo4f4IEgqWodNFXwKjdtMKH2rEOm+1QpnVBgcBiKwuTRiEzqlg2ocyZdVKej60GLFWm5Xcy3Gc6SFeCyQsBuu91qzXvejjvoeEFhX7Af8nR8fWqAbntHR4JlhW2HiIpYjIYFiAaQU5KNlI98i5KCoINdmaGXhHmloiQ+I4CpMgEEKpk6ALYAs5K1t62ZArABtrm0K7HCIr51K8e9yTLMyMlvNR22rNHSbRAEsd3c1rIr2be3NeTWwbwY4+fd3ecmBOQZ7OQ87eno0Az15fnl8gDuW5CNWwRu4RTMEydtWwsGC2UQUzGwWaFnuGYw2nXNYCKeXdx0AEoSkcRIISWHKZsSUuObLh1NvvQjEw7NDW4G6Nx5k16bnTx7MgBKlKhQBUWTDriptOlSmk6V+okaNQ5Vp34IaN3KlevRA13Dbr0ptuxYmmbNZk3LNg7btmoSAAA7);
	}
	32% {
		background-image: url(data:image/gif;base64,R0lGODlhNgBAAKIHAIbaiCQAtbEAAP8AAAAA/wC2AAAAAP///yH5BAEAAAcALAAAAAA2AEAAAAP/eLrcDTAqYQQVLuvNozxWRXFkmXnQVIlma6KAGmJurcHTVdn8g8qXnnBhMDiKw+QB2WAqe06i8QmdMqJUE3Zpzbq2Wy8J3BWXyGaSZc1upznt+PqdkdsFhXyBnru39Xtvfmx5RUWAaYNrhYaIXoqEBYYGjlmQi5KNeomQgJ6BYpeflYJ3o6AkAQFCfqctqqyQNR6xirMfNZc1qik9ui68MTaXFre1si69PMRtqs7PARCwvsxr0NDSq9TMMNfd0bgb1QLfz9+0atXnKMHZyuLq7OAeBPMAwSXMCs71zgzoy4jtu6ZNAcBtyEq8C/hLobAnDTdkg5hQ4r2CCIs1YNPiaGAuNxvnvAj3USODOLswlqRxEuQrlSY4hpTJZwFNmy5rghCpYIDPnzpnsjzwE2jQnWyKKjVaM87SpUGfSmXKZ+rUmlazDqCj1aoYAmDDihV7dMHYs2GDol2bVidbtjXfyiVAZ+5bOgkAADs=);
	}
	40% {
		background-image: url(data:image/gif;base64,R0lGODlhOgBAAKIHAGrakSQAtLgAAv8AAAAA/wCdMgAAAP///yH5BAEAAAcALAAAAAA6AEAAAAP/eLrcvkPEqEootrzNe5fgUBUERnhouk2gUpKYKsuhVL3lrHssdZiwnfBRE/1epKGyETA4msvowuBsUKXS67SKjWoV364yHBYLyVzzOQ1mq1XlQ/y9EdjveDw9le/f9x9+ghgxgAyCg4SGCoh5GFRUhBqAjXiPkJJ7lY4FkAaZdJuWnZiKlKKSqZMbAQFLogKqoKyuWI2yqw8AuwBdt7IdvL22oiitu2awxgHIxMoezb6wAijRUdN3rdrbzACt0tjc3Lvf19gCwuTj6ce8M+fo7OvC7dYo8One3fT7+vYe+OTlq+dvmAp44sopECYFYUIGDM1hU/FvBzyKBp0hmqEOeNxGGR3FbOLoTqMgkhV19GH0cVnDPCxPplCoRA+RP4sc2NSJM2fMng12+lx5047PBUIZDFjK9OjPFUyXHiUatWrVnFStajXUR6vXpqfwfP26h4DZs2PTGjFzFq1aslHaypXrtMHcuyec4t2b9yhfvH7/8s0pePCiBAA7);
	}
	48% {
		background-image: url(data:image/gif;base64,R0lGODlhPABAAKIHAGvakSQAtbQCAgAA//8AACadAAAAAP///yH5BAEAAAcALAAAAAA8AEAAAAP/eLrc3iJKVkSp5enNuRWBRWFXZ55aVEXMh6EwLH0jJsR4V4Xs4pa5oEOyG1kIGaGSYTBomsvoAvqgSpfWqfMqzSq83CAYHMaNt2XhOa1cs2Wz+OwNl8vpJrveckniIXtyfX5/B4EzF01Ng4WGhyoFigaMeI+IkYqUdJZEmIt9jZyDo4QOAQFSoqSgG6dlgaulDQC0AK97sRy1tmGcJqe0bL4dwLxcnD26xr3IJsHMyCCn09S0rtDI1NoB1qhX0RG73dXixc8x4ALiANvr5sso6e7c5fTd53XI8/u1xTnp264p2HUMXEBvA2sVjIYC35J0DeF9A6dM4ESGG7rdgphReuFFih0dKpnzIBAHiw8nlNxzEuFIlXns/CEZ884bm/Fg3oyDTudGnx1o7hRa88ZQoBwIKF26iSeMpUyPmoBKlaowpA2qaiVQZoDXrxq2iuUa5ivYB2O3LjHLli2DtGmFtJ074C1csTHo6q3bqMFeun0X/P0bePDewAkAADs=);
	}
	56% {
		background-image: url(data:image/gif;base64,R0lGODlhOABAAKIHACQAtbYAAAAA//8AAGrakSadDAAAAP///yH5BAEAAAcALAAAAAA4AEAAAAP/eLrcvqGUWJS4+OnNtaSBhV1daTpTQUTieL7mtEptBt8aldYk7jMfGU/wKy4MBgfSyDwsG8/mL+pMSo1U6hWXtW593S/XeySLTdrqmRNou9/vdQdOd8tz9byEdlfk9Xt9f3ASSEh7FWuDb4WGiGeLhAWGBo9ikYyTjoGKmIifiRwAADiYOqChG6NGg6ipGgSxBKx/riWys0WmJ6OxTbsmvbk/pm0nvkzFISbIxMpuo9HSALGrus9t09PVpNfKuNzS4ATCzXPP49rp1LIn2OvwssLu6ODl8uzc5mzP2tYKuGgp89cNYDtvxY4N84FN4ZVIMLj9WhSRXMFkFF8ExDiodOI+hnD8hHzxD6GxA3RglCw1kkGcPg1SxrQDU6RMly3v5HFws1NPnjTl7Nzw8syIHiV+SjlKxIRSHEyjNk0atIhUpvROQr0qtcSAr2B/cO3aAWzYG2PHMjDLli2MtFzXtp1bU8Hcu2dr4sWrd6/fPn7/mkgAADs=);
	}
	64% {
		background-image: url(data:image/gif;base64,R0lGODlhMABAAKIHAGrakSQAtbQCAv8AAAAA/yadAAAAAP///yH5BAEAAAcALAAAAAAwAEAAAAP/eLrM8lAVUWZpOGtNRaCSVW1k6XSP0llmu0FdaAlu3Uxfeqyj7UO4EGVw8RkNBgzSyDwsG8+mLepMSo9WBfVqom653WwVPBVrzWTN95tWwd6wdgZOp8kX9Xqll87T90VgfjAVSEiAgoMPhYaIUoqEBYYGjk2QQJKNe4mKgJ6Bj5CflWR+o6AkAQEupqMuqqyQNgC0ALGKs7UmuD6qtLd5Rr62JZc6Lr8txnbIxLvLEKrS0wG0sMrQD9TU1qvYy7W12+Hd4RjZ5ADj5MPJJ+Ds1fHhw+fQ6e3i8uXOeNDb1xSY+2YMoDeBumpcymVjYQ13CgflCkiwzsSDEeE0GQgsWw4TjhkjSKHYkRkTkhVF3nlBZ6UGAjBjenTZIKZMlXds6tR5LOfOnz3B/Bx6M6gUokRnHkX6c4DTp0KZ7nwKleYCqlixWj2QteuAlV7Dfr0j1qucsmXToBXbJAEAOw==);
	}
	72% {
		background-image: url(data:image/gif;base64,R0lGODlhLgBAAKIHAGrakSQAtrQCAv8AAAAA/yadAAAAAP///yH5BAEAAAcALAAAAAAuAEAAAAP/eLoq/qyIIgu7OOspwowVpY3k4kgOw1Vlmz0cWAluvUheaoaWXT840GTQ89UMBg3SaFxmnMxj8gKNSjFVayt74GpHXO8XPGWIx9Ty4jyGud3ozXsev8zvE0qxjX/r91Z9MBRISH9fgkAFhQaHUYmDi4WOTJCKjJSPkH+cgEaWnZmIeKGeGgEBLX2lNaiqkD4AsgCvibGzJJY+qLK1grsBvSOWOjXCucS3vsQdqM7Psq4lzDDP1sEA0sjMs7PX3dHYxwfUAuDZ1ue8uCbU6uLe8Osq7uDr3ffo4+XX2gfdyyD1S7UAoItyLcZtS1ZC4TRqJML9gDhC4kE67WAkZLdQY2NGCA05PvTYAI4Lfx1pfCxWAuUwk2/qYIhJzqRMOw8I6Nx5U46DnTx7MgBKlKhQBUWTEriptOlSmU6V1lE6oKpVqWOoWq2KFc3Wr1+PHgBLdsDNsmjNykxbtg5btl7fokWTAAA7);
	}
	80% {
		background-image: url(data:image/gif;base64,R0lGODlhMgBAAKIHAAkA/yQAtrgAAv8AAGvakQC2AAAAAP///yH5BAEAAAcALAAAAAAyAEAAAAP/eLqs8FANMWe7OOsD46HgsI3kAgToI4VC6WpPcAYKK744I6fAWrW5YOzU+/xuwaDBcAkwk9DlRQpNUhXXqvKJ5Wpz2e4X7BWPS+FF+oxZH9xsgXxOp7M39fz8jtH7BQWBBXw1f3mCg3eGdIFLS4hxi3KNjpBfkowFjgaWWphzlI+CkZKIpoljn6edin+rqC8oJIavQbIjn1AEuwSzmLq8eJ9AOCi7vrk5xr24w3I4xyXOzy/RyNNyKNrbAbu319jc3N40L9i8vOLo5OgZ5+vq8N3BfdPrBMvo+fjz7vby9/Yt8+dM3LcD7cxNM1hOQUIXhhjkIWFN2h+JdSgywzGxc54dDeQ4ZvS4ByS/IB8JEjNZ8ZowahseWoRJ0sVBlxpSjrjZjCZGn4R0/lxJ6ENJBh1UFF0glEPSpUznJJ3qoSgdqlShYt1apChXrFAHiB37teqdsWTLdq2Ctm1bqAzcykVCaK5dunzuzi2qV2/evnb5JAAAOw==);
	}
	100% {
		background-image: url(data:image/gif;base64,R0lGODlhNgBAAKIHAHTjbiQAtbgAAv8AAAAA/wC2AAAAAP///yH5BAEAAAcALAAAAAA2AEAAAAP/eLrM8JANMWe7OOsF46LgsI1k0z1SKJTseAKMKrb09abVWu/K/eUzHk9gyASKwqQBeVkmlcyF8wltRqm1KUOLzV4P3G5rySV/xRvzlowuCd7weLxNktvhdM19Lyj4C3kxfHZ/gIGDcX5mhXmIcIpkjGiOiQWLf22Uj5aRmHSahaGGJAEBLKCinqSmNYOpoy4eNK6pLB07mjQBBChDlLoBvbOaOrYwvrktwi3Ed6XP0MEApbjNctHRDwSsw9YCL9G8J6W3et7f49kn2+Ub3uDSHbvy4nXWL+zr8QD59s0EAAE+cyCrlTVs1DgUrNaMxDKGxBwee2JHUEUNDxIKuahge88GbdySzGnAEeNCg28ulMzQDlkxDCM3bKOIx1zKERpRvnRXs1HPETE//cwQ1OdNnkcPDW0QMGCgD0sZNAX4tOTUq06FBsWK1agOrmAJeFUQlmubAWjTli0rJq3atWCFuJ0792kGuniD2M3LV+/TvnntHgAM+C9hvk8TAAA7);
	}
}














/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
